*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* ------------Navbar------------ */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(148, 175, 239, 0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    position: fixed;
    width: 100%;
    z-index: 3;
}
.nav-main{
    display: flex;
    justify-content: space-between;
    padding: 0% 2%;
    background-image: linear-gradient(rgba(25, 128, 247, 0.7),rgba(3, 26, 52, 0.7)),url();
}
.nav-hours{
    margin-top: 10px;
    color: white;
}
nav img{
    height: 150px;
}
.nav-links{
    margin-top: 10px;
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    z-index: 5;
    margin-top: 40px;
    list-style: none;
    display: inline-block;
    padding: 8px 22px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li ul {
    top: 50px;
    left: -113px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-1em);
    z-index: 1;
    transition: all 0.1s ease 0s, visability 0s linear 0.3s, z-index 0s linear 0.01s;
}
.nav-links ul li:focus ul,
.nav-links ul li:focus-within ul,
.nav-links ul li:hover ul{
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0);
    transition-delay: 0s,0s,0.3s;
}
.sub-list-a{
    cursor: pointer;
}
.nav-links ul li ul li{
    border-radius: 10px;
    width: 300px;
    margin-top: 0;
    padding-bottom: 10px;
    background-image: linear-gradient(rgba(25, 128, 247, 0.7),rgba(3, 26, 52, 0.7)),url();
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: rgb(255, 255, 255);
    top: 55%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 1;
}
.text-box h1{
    font-size: 62px;
    z-index: 1;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    z-index: 1;
}
nav .fa{
    display: none;
}
.inline-block-links {
    display: inline-block;
  }

@media (max-width: 700px) {
    .text-box{
        top: 60%;
    }
    nav{
        position: static;
    }
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 14px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -500px;
        text-align: left;
        z-index: 3;
        margin-top: 0px;
        padding: 10px;
        transition: 0.6s;
    }
    nav .fa{
        display: block;
        color: white;
    }
    .nav-links ul {   
        padding: 5px;
    }
    .nav-right{
        margin-right: 10px;
    }
    .nav-hours{
        position: relative;
        font-size: 12px;
        margin-top: 0px;
    }
    .nav-links ul li ul {
        display: none;
    }
}

/* ------------Services------------ */

.services{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.row a{
    width: 46%;
    color: black;
    text-decoration: none;
    padding: 1%;
    text-align: center;

}
.service-col{
    flex-basis: 18%;
    background: #d6e7fb;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(4,9,30,0.7);
}
.service-image{
    width: 45%;
}
@media (max-width:700px) {
    .row{
        margin-top: 1px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service-col{
        width: 100%;
        margin-top: 4px;
        flex-basis: 48%;

    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
        font-size: 15px;
    }
}
.main-peugot{
    margin-top: 50px;
    width: 100%;
}
@media (max-width: 700px) {
    .main-peugot{
        margin-top: 0px;
        width: 100%;
        left: -200;
    }
}

/* ------------OUR-WORK------------ */

.our-work{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.galerry-col{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    position: relative;
}
.galerry-col img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 20px;
}
.overlay{
    background: rgba(95, 160, 234, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
@media (max-width: 700px) {
    .galerry-col {
      flex: 40%;
      max-width: 50%;
    }
    .our-work h1{
        font-size: 26px;
    }
}
.ctu{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(82, 82, 82, 0.7),rgba(0,0,0,0.7)),url(images/dashboard-call.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 20px;
    text-align: center;
}
.ctu h2{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
.button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.button:hover{
    border: 1px solid #2d72eb;
    background: #2d72eb;
    transition: 1s;
}
@media (max-width:700px) {
    .ctu h1{
        font-size: 22px;
    }
}
.footer-col{
    flex-basis: 31%;
    margin-left: 5%;
    margin-right: 5%;
    box-sizing: border-box;
}
#footerRow{
    background-color: #d6e7fb;
}

/* ------------SERWIS------------ */

.header-serwis{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(148, 175, 239, 0.7),rgba(4,9,30,0.7)),url(images/serwis_bg.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.car-service{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.car-service-col{
    flex-basis: 30%, 50%;
    background: #d6e7fb;
    border-radius: 10px;
    margin: 2%;
    margin-top: 30px;
    padding: 10px 10px;
    box-sizing: border-box;
    transition: 0.5s;
    align-items: center;
}
.car-service-col p{
    margin: 5%;
    vertical-align: middle;
}
.car-service-image{
    vertical-align: middle;
    width: 500px;
    border-radius: 10px;
}
.car-service-col p{
    margin: 5%;
    vertical-align: middle;
}
.tires-img{
    width: 100%;
}
@media (max-width:700px) {
    .tires-img{
        margin-top: 20px;
        width: 300%;
    }
    .row{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .car-service-col{
        width: 100%;
        flex-basis: 100%;
    }
    .car-service-image{
        width: 100%;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
        font-size: 15px;
    }
    .car-service-col h3{
        font-size: 26px;
    }
    .car-service-col p{
        font-size: 15px;
    }
}

/* -----------------------SKP---------------------- */

.skp-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(148, 175, 239, 0.7),rgba(4,9,30,0.7)),url(images/skp.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.skp-details{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.skp-row{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.skp-col{
    width: 100%;
    flex-basis: 48%;
    background-color: #d6e7fb;
    border-radius: 10px;
    margin: 1%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.skp-col p{
    margin-top: 10px;
    font-size: 20px;
}
.skp-col h2{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
}
.skp-col img{
    width: 100%;
    vertical-align: middle;
    width: 100%;
    border-radius: 20px;
    /* max-height: 500px; */
}
.skp-interactive h3{
    display: none;
}
.skp-interactive p{
    display: none;
}
.skp-wrap{
    background: url(/images/skp-details.png) center no-repeat;
    background-size: cover;
    height: 700px;
    width: 1000px;
    margin: 0 auto;
    position: relative;
    border-radius: 20px;
}
.skp-dot:hover .dot-content{
    display: block !important;;
}
.dot-content{
    background: rgba(43, 97, 224, 0.7);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(250, 249, 249, 0.84);
    min-width: 150px;
    font-size: 15px;
    text-align: center;
    display: none;
    font-weight: bold;
    color: white;
    position: relative;
    /* left: -200%;
    top: 10px; */
}
.skp-dot:hover{
    background: rgba(241, 238, 238, 0.84);
    font-size: 110%;
    color: rgba(10, 94, 203, 0.925);
    box-shadow: 1px 1px 10px 4px rgba(10, 94, 203, 0.925);
}
.skp-dot{
    background: rgba(10, 94, 203, 0.925);
    border-radius: 20px;
    height: 30px;
    width: 30px;
    position: absolute;
    color: white;
    font-size: 110%;
    box-shadow: 1px 1px 10px 4px rgb(255, 255, 255);
}
.skp-dot-1{
    top: 350px;
    left: 800px;
}
.skp-dot-2{
    top: 640px;
    left: 500px;
}
.skp-dot-3{
    top: 460px;
    left: 650px;
}
.skp-dot-4{
    top: 510px;
    left: 320px;
}
.skp-dot-5{
    top: 300px;
    left: 960px;
}
.skp-dot-6{
    top: 220px;
    left: 430px;
}
.skp-dot-7{
    top: 210px;
    left: 120px;
}
.fa-circle-o{
    top: 12px;
}
.skp-interactive{
    margin-top: 50px;
    background: #d6e7fb;
    border-radius: 30px;
    padding: 20px;
}
.skp-interactive h2{
    color: black;
    padding: 20px;
    font-size: 36px;
}
#cennik-skp-header{
    background-color: #006bf7c9;
}
.cennik-skp tr:nth-child(even) {
    background: rgba(90, 159, 239, 0.925);
}
.cennik-skp tr:nth-child(odd) {
    background: rgba(123, 178, 241, 0.925);
}
.skp-cennik-col{
    width: 100%;
    background-color: #d6e7fb;
    border-radius: 10px;
    margin: 1%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.cennik-skp tr td{
    padding: 2px;
}
.skp-cennik-col h2{
    font-size: 40px;
    padding: 10px;
}
.skp-cennik-col p{
    font-size: 20px;
    margin: 12px;
}
.bg-car{
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-car img{
    position: absolute;
    object-fit: cover;
}
@media (max-width:700px) {
    .skp-col h3{
        font-size: 19px;
    }
    .skp-interactive h3{
        font-size: 19px;
    }
    .skp-interactive h2{
        font-size: 20px;
    }
    .skp-wrap{
        background: url(/images/skp-details.png) center no-repeat;
        background-size: cover;
        width: unset;
        height: 300px;
    }
    .dot-content{
        display: none;
    }
    .skp-dot{
        display: none;
    }
    .skp-interactive h3{
        display: block;
    }
    .skp-interactive p{
        display: block;
    }
    .skp-col p{
        font-size: 17px;
    }
    .skp-row{
        display: block;
    }
    .skp-cennik-col h2{
        font-size: 30px;
    }
    .cennik-skp tr td{
        font-size: 16px;
    }
    .bg-car{
        right: 0px;
    }
    h2{
        font-size: 19px;
    }
}

/* -----------------------OSK---------------------- */

.osk-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(148, 175, 239, 0.7),rgba(4,9,30,0.7)),url(images/osk-bg.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.osk-info{
    width: 80%;
    background: #d6e7fb;
    border-radius: 30px;
    padding: 20px;
    margin: auto;
    text-align: center;
    margin-top: 70px;
    padding-top: 10px;
}
.osk-info p,h1{
    text-align: center;
}
@media (max-width:700px) {
    .osk-info h1{
        font-size: 21px;
    }
    .osk-info p{
        font-size: 16px;
    }
}

/* -----------------------CONTACT---------------------- */
.contact-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(148, 175, 239, 0.7),rgba(4,9,30,0.7)),url(images/contact-bg.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.map-insite{
    border-radius: 20px;
    transition: 0.3s;
}
.map-insite:hover{
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.84);
}
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical ;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.84);
}
input[type=email]{
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical ;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.84);
}
input[type=tel]{
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical ;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.84);
}
input[type=file]{
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical ;
    background-color: white;
    resize: none;
}
input[type=submit] {
    background-color: #325db9;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #30a6e6;
}
.contact-form {
    margin-top: 100px;
    border-radius: 10px;
    background-color: #d6e7fb;
    padding: 20px;
}
.contact{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.contact h1{
    font-size: 35px;
    padding: 30px;
}
.contact-info{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.map-row{
    background-color: #d6e7fb;
    padding: 100px;
    margin: auto;
    height: 400px;
}
.map-row h3{
    font-size: 35px;
}
@media (max-width:700px) {
    .footer-col#on-page{
        flex-basis: 100%;
        box-sizing: border-box;
        margin-bottom: 40px;
    }
    .contact-info h1{
        font-size: 24px;
        padding: 3px;
    }
    .map-row{
        padding: 10px;
        margin: auto;
        height: 100%;
    }
    .map-row h3{
        font-size: 21px;
    }
    .contact h1{
        font-size: 24px;
        padding: 13px;
    }
}
